.grid-container {
    margin-top: 20px;
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: auto auto auto;
  }
.grid-categories {
  margin-top: 20px;
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
}
.item-category {
  border: 2px solid #272783;
  border-radius: 16px; 
  background-color: #0a0a23;
  color: aliceblue;
  width: 56px;
  height: 24px;
}

.border-item{
    background-color: #b19fff;
    color: aliceblue;
    margin-top: 48px;
    width: 432px;
    height: 432px;
    padding-top: 16px;
  }

.title p {
    background-color: #0a0a23;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    height: 40px;
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
}


header {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0a0a23;
    color: aliceblue;
  }

.main-heading{
    max-width: 800px;
    text-align: center;
    margin: auto;
  }

.main-heading h1{
  font-size: 50px;
  }

.center {
  text-align: center;
  margin-top: -24px;
}

.center p {
  color: #0a0a23;
  font-size: 16px;
}

.image-item {
  margin: auto;
  width: 400px;
  height: 400px;
}