user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    #main page
    server {
        listen 80;
        server_name main.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.21:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    #access control page
    server {
        listen 80;
        server_name access.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.22:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    #file uploads page
    server {
        listen 80;
        server_name file.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.23:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    #sqli page
    server {
        listen 80;
        server_name sqli.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.24:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    #busines logic page
    server {
        listen 80;
        server_name blogic.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.25:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }    
    
    #ssrf page
    server {
        listen 80;
        server_name ssrf.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.26:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }  
    
    #insecure deserialization page
    server {
        listen 80;
        server_name deserialization.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.27:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }  

    #XXE page
    server {
        listen 80;
        server_name xxe.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.28:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    } 

    #Path-Traversal page
    server {
        listen 80;
        server_name path-traversal.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.29:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    } 
    
    #auth-vuln page
    server {
        listen 80;
        server_name auth-vuln.stsctf.sne;
        location / {
            proxy_pass http://172.21.0.30:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    } 
}
